@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap);
.button {
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  border: 1px solid #222;
  box-shadow: 0 1px 0 rgba(9, 30, 66, 0.25);
}

.button--primary {
  background-color: #222;
  color: #fff;
  border: 1px solid #222;
}

.button--secondary {
  background-color: #fff;
  color: #222;
  border: 1px solid #222;
}

body {
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.header__title {
  margin: 0;
}

.board {
  display: grid;
  grid-auto-columns: 272px;
  grid-auto-flow: column;
  grid-gap: 8px;
  min-height: calc(100vh - 80px);
  overflow: auto;
  padding: 0 20px;
}
.board__item {
  background: #EBECF0;
  border-radius: 3px;
  display: grid;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  grid-gap: 0px;
  padding: 10px;
}

.col__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col__actions {
  display: flex;
}
.col__action {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.col__action--edit {
  background-color: blue;
  margin-right: 8px;
}
.col__action--delete {
  width: 20px;
  height: 20px;
  background-color: red;
  cursor: pointer;
}
.col__title {
  font-size: 18px;
  margin: 8px 0 12px 0;
}
.col__cards {
  min-height: 20px;
}
.col__card {
  background: #FFF;
  box-shadow: 0 1px 0 rgba(9, 30, 66, 0.25);
  border-radius: 3px;
  padding: 14px 10px;
  cursor: pointer;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}
.col__card__handle {
  width: 18px;
  height: 18px;
  background-color: gray;
  margin-right: 10px;
}
.col__card__title {
  font-size: 14px;
  margin: 0;
}
.col__card__button {
  font-size: 14px;
}

.modal {
  padding: 10px 20px;
}
.modal__title {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.modal__input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.modal__label {
  display: block;
}
.modal__footer {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-top: 20px;
}
.modal__actions {
  display: flex;
}
.modal__cancel {
  margin-right: 10px;
  font-size: 14px;
}
.modal__submit {
  font-size: 14px;
}

.progress[data-v-6ca9e6be] {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 2px;
  width: 0%;
  transition: width 0.2s, opacity 0.4s;
  opacity: 1;
  background-color: #efc14e;
  z-index: 999999;
}

